#!/bin/sh
set -eu

# This file gets copied into the build/static_dist directory as "install.sh". It can be run
# from there to install everything.

if [ $# != 1 ]; then
	echo "To install to the default location (recommended):"
	echo "./install.sh system"
	echo
	echo "To install to your home directory:"
	echo "./install.sh home"
	echo
	echo "You can also just run \"./0install/0install\" directly, but"
	echo "some features won't work unless \"0install\" is in \$PATH."
	exit 1
fi

cd `dirname $0`/0install
DOCS="../README.md ../COPYING"
MANPAGES="0launch.1 0alias.1 0store-secure-add.1 0store.1 0desktop.1 0install.1"

# Use "share/zsh/vendor-completions" on Debian
ZSHFUNCTIONS="share/zsh/site-functions"

PYTHON=`which python3 || which python2 || echo python`

case "$1" in
home)
	# Note sure about PREFIX_MAN, but this is what the old Python version did
	PREFIX="${HOME}"
	ZSHFUNCTIONS=".zsh"
	PREFIX_SHARE="${HOME}/.local/share"
	PREFIX_MAN="${HOME}/.local/man"

	$PYTHON "setup.py" -q install --force --home ~ --install-data ~/.local
	;;
system)
	PREFIX="/usr"
	PREFIX_SHARE="${PREFIX}/share"
	PREFIX_MAN="${PREFIX_SHARE}/man"

	$PYTHON "setup.py" -q install --force
	;;
/*)
	PREFIX="$1"
	PREFIX_SHARE="${PREFIX}/share"
	PREFIX_MAN="${PREFIX_SHARE}/man"

	$PYTHON "setup.py" -q install --force --prefix="${PREFIX}"
	;;
*)
	echo "Use: \"./install.sh system\" to install"
	exit 1
	;;
esac

echo "Installing to $PREFIX/..."

install -D 0install "${PREFIX}/bin/0install"
install -d "${PREFIX_MAN}/man1/"
install -d "${PREFIX_SHARE}/applications/"
install -d "${PREFIX_SHARE}/bash-completion/completions/"
install -d "${PREFIX_SHARE}/fish/completions"
install -d "${PREFIX_SHARE}/doc/0install"
install -d "${PREFIX}/${ZSHFUNCTIONS}"

install -m 0644 ${DOCS} "${PREFIX_SHARE}/doc/0install/"
install -m 0644 ${MANPAGES} "${PREFIX_MAN}/man1/"
install -m 0644 share/applications/0install.desktop "${PREFIX_SHARE}/applications/"
install -m 0644 share/bash-completion/completions/0install "${PREFIX_SHARE}/bash-completion/completions/"
install -m 0644 share/fish/completions/0install.fish "${PREFIX_SHARE}/fish/completions/"
install -m 0644 share/zsh/site-functions/_0install "${PREFIX}/${ZSHFUNCTIONS}/"
for size in 24x24 48x48 128x128 scalable; do \
  install -d "${PREFIX_SHARE}/icons/hicolor/${size}/apps/" && \
  install -m 0644 share/icons/${size}/* "${PREFIX_SHARE}/icons/hicolor/${size}/apps/"; done
(cd share && for locale in locale/*; do \
  install -d "${PREFIX_SHARE}/${locale}/LC_MESSAGES/" && \
  install -m 0644 "${locale}/LC_MESSAGES/zero-install.mo" "${PREFIX_SHARE}/${locale}/LC_MESSAGES/"; \
done)

echo "OK. Now run \"${PREFIX}/bin/0install --help\" for help."
