false: profile
true: debug, bin_annot, package(yojson,xmlm,str,lwt,lwt.unix,lwt_react,lwt.preemptive,curl.lwt,dynlink), thread
<static_0install.*>: linkall
<tests/*>: package(oUnit)
<gui_gtk.*>: package(lablgtk2), link_gtk
true: strict_sequence
true: warn(A-4-48-58), warn_error(+5+6+10+26)

"support": for-pack(Support)
"zeroinstall": for-pack(Zeroinstall)
"gui_gtk": for-pack(Gui_gtk)
<utils.c>: link_crypto
<static_0install.*> or <**/*.native> or <**/*.byte>: linkdep_win(0install.exe.o), linkdep_win(windows.o), package(unix), link(utils.o)
not <support/gpg.*> and not <zeroinstall/json_connection.*> and not <tests/fake_gpg_agent.*>: safe_string
<_build>: not_hygienic
